{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "Curso de node.js",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "author": "Cristiano Tobias",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
